(dp1
S'subtask5'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'subtask4'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'subtasks'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'description'
p19
(dp20
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'subtask1'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'is_active'
p26
(dp27
S'sortable'
p28
I5
sS'sql'
p29
S'CHAR(1)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'boolean'
p35
ssS'created_on'
p36
(dp37
g28
I6
sg29
S'TIMESTAMP'
p38
sg31
I512
sg32
I00
sg33
I00
sg34
S'datetime'
p39
ssS'deadline'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
S'datetime'
p43
ssS'upload_image'
p44
(dp45
S'sortable'
p46
I6
sS'sql'
p47
S'CHAR(512)'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'upload'
p53
ssS'modified_on'
p54
(dp55
g28
I8
sg29
S'TIMESTAMP'
p56
sg31
I512
sg32
I00
sg33
I00
sg34
g39
ssS'subtask3'
p57
(dp58
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
S'id'
p63
ssS'subtask2'
p64
(dp65
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'task'
p67
(dp68
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'modified_by'
p70
(dp71
g28
I9
sg29
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p72
sg31
I512
sg32
I00
sg33
I00
sg34
S'reference auth_user'
p73
ssS'name'
p74
(dp75
S'sortable'
p76
I6
sS'sql'
p77
S'CHAR(512)'
p78
sS'length'
p79
I512
sS'notnull'
p80
I00
sS'unique'
p81
I00
sS'type'
p82
S'string'
p83
ssS'created_by'
p84
(dp85
g28
I7
sg29
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p86
sg31
I512
sg32
I00
sg33
I00
sg34
g73
ssS'email'
p87
(dp88
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g11
ss.