(dp1
S'username'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'spouse_name'
p16
(dp17
S'sortable'
p18
I6
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'subtask4'
p26
(dp27
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p28
sg9
I00
sg10
g11
ssS'subtask3'
p29
(dp30
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p31
sg9
I00
sg10
g11
ssS'subtask2'
p32
(dp33
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p34
sg9
I00
sg10
g11
ssS'subtask1'
p35
(dp36
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p37
sg9
I00
sg10
g11
ssS'subtask5'
p38
(dp39
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p40
sg9
I00
sg10
g11
ssS'accessing'
p41
(dp42
S'sortable'
p43
I7
sS'sql'
p44
S'TEXT'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'list:string'
p50
ssS'deadline'
p51
(dp52
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
S'datetime'
p54
ssS'date_of_upload'
p55
(dp56
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g15
ssS'subtasks'
p58
(dp59
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p60
sg9
I00
sg10
S'boolean'
p61
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ssS'description'
p66
(dp67
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p68
sg9
I00
sg10
g11
ssS'howmuch'
p69
(dp70
S'sortable'
p71
I8
sS'sql'
p72
S'INTEGER'
p73
sS'length'
p74
I512
sS'notnull'
p75
I00
sS'unique'
p76
I00
sS'type'
p77
S'integer'
p78
ssS'task'
p79
(dp80
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p81
sg9
I00
sg10
g11
ssS'name'
p82
(dp83
S'sortable'
p84
I5
sS'sql'
p85
S'CHAR(512)'
p86
sS'length'
p87
I512
sS'notnull'
p88
I00
sS'unique'
p89
I00
sS'type'
p90
S'string'
p91
ssS'married'
p92
(dp93
S'sortable'
p94
I5
sS'sql'
p95
S'CHAR(1)'
p96
sS'length'
p97
I512
sS'notnull'
p98
I00
sS'unique'
p99
I00
sS'type'
p100
S'boolean'
p101
ssS'access'
p102
(dp103
S'sortable'
p104
I7
sS'sql'
p105
S'TEXT'
p106
sS'length'
p107
I512
sS'notnull'
p108
I00
sS'unique'
p109
I00
sS'type'
p110
S'list:string'
p111
ssS'complete_percent'
p112
(dp113
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p114
sg9
I00
sg10
S'integer'
p115
ssS'head'
p116
(dp117
S'sortable'
p118
I9
sS'sql'
p119
S'CHAR(512)'
p120
sS'length'
p121
I512
sS'notnull'
p122
I00
sS'unique'
p123
I00
sS'type'
p124
S'string'
p125
ssS'email'
p126
(dp127
S'sortable'
p128
I9
sS'sql'
p129
S'TEXT'
p130
sS'length'
p131
I32768
sS'notnull'
p132
I00
sS'unique'
p133
I00
sS'type'
p134
S'text'
p135
ss.